<!DOCTYPE html>
<html>
<head>
  <title>Test Pages | Flexbox</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=UTF8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <style type="text/css">
    html, body {
      height: 100%;
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

    .flex-container {
      display: flex;
      height: 100%;
      flex-flow: column;
    }

    .header {
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      box-shadow: 0px 1px 10px 1px rgba(0,0,0, 0.5);
    }

    .content {
      flex: 1;
      overflow: scroll;
      -webkit-overflow-scrolling: touch;
    }

    .footer {
      border-top: 1px solid #000;
      background-color: #333;
      color: #fff;
      box-shadow: 0px -1px 10px 1px rgba(0,0,0, 0.5);
    }
  </style>
</head>
<body>
  <section class='flex-container'>
    <header class='header'>
      <h1>Lorem Ipsum</h1>
    </header>
    <div class='content'>
      <p>Some overflow content...</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel leo vel diam aliquam bibendum non in odio. Nulla augue dui, dignissim at posuere in, tincidunt in tellus. Suspendisse potenti. Phasellus ut elit in felis imperdiet porta. Vestibulum pharetra diam accumsan nisi tincidunt pellentesque. Etiam in finibus turpis. Quisque in est a tellus eleifend consequat. Cras at egestas ipsum. Donec cursus laoreet justo, vitae mattis neque eleifend sed. Praesent sit amet elementum arcu. Praesent eget mollis felis, vel suscipit dolor. Suspendisse condimentum lobortis aliquam. Nullam erat ex, molestie quis sem et, ultrices hendrerit odio. Nunc dictum suscipit ligula non tincidunt.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel leo vel diam aliquam bibendum non in odio. Nulla augue dui, dignissim at posuere in, tincidunt in tellus. Suspendisse potenti. Phasellus ut elit in felis imperdiet porta. Vestibulum pharetra diam accumsan nisi tincidunt pellentesque. Etiam in finibus turpis. Quisque in est a tellus eleifend consequat. Cras at egestas ipsum. Donec cursus laoreet justo, vitae mattis neque eleifend sed. Praesent sit amet elementum arcu. Praesent eget mollis felis, vel suscipit dolor. Suspendisse condimentum lobortis aliquam. Nullam erat ex, molestie quis sem et, ultrices hendrerit odio. Nunc dictum suscipit ligula non tincidunt.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel leo vel diam aliquam bibendum non in odio. Nulla augue dui, dignissim at posuere in, tincidunt in tellus. Suspendisse potenti. Phasellus ut elit in felis imperdiet porta. Vestibulum pharetra diam accumsan nisi tincidunt pellentesque. Etiam in finibus turpis. Quisque in est a tellus eleifend consequat. Cras at egestas ipsum. Donec cursus laoreet justo, vitae mattis neque eleifend sed. Praesent sit amet elementum arcu. Praesent eget mollis felis, vel suscipit dolor. Suspendisse condimentum lobortis aliquam. Nullam erat ex, molestie quis sem et, ultrices hendrerit odio. Nunc dictum suscipit ligula non tincidunt.</p>
      <p>I should be right above the footer</p>
    </div>
    <footer class='footer'>
      <p>Lorem Footer</p>
    </footer>
  </section>
</body>
</html>
